# instacart-android-pp-starter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/instacart/pp/android/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instacart/pp/android/starter/: MainActivity.java
app/src/main/java/com/instacart/pp/android/starter/network/: NetworkApi.java  NetworkResponse.java  NetworkResponse.kt  NetworkService.java  NetworkService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/instacart/pp/android/starter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
