// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }

    ext {
        kotlinVersion = "1.1.2-5"
        agpVersion = "2.3.3"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    ext {
        minSdkVrs = 19
        sdkVersion = 25
        buildToolsVrs = "25.0.0"
        supportLibVersion = "25.3.1"

        butterKnifeVersion = "8.6.0"
        okhttpVersion = "3.0.1"
        retrofitVersion = "2.0.0"
        timberVersion = "4.5.1"
        rxJavaVersion = "2.1.0"
        rxAndroidVersion = "2.0.1"
        rxBindingsVersion = "2.0.0"

        espressoVersion = "2.2.1"
        junitVersion = "4.12"
        mockitoVersion = "2.8.9"
        truthVersion = "0.27"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
