buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        kotlinVersion = "1.1.51"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        minSdkVrs = 19
        sdkVersion = 27
        buildToolsVrs = "27.0.0"
        supportLibVersion = "27.0.0"

        butterKnifeVersion = "8.8.1"
        okhttpVersion = "3.9.0"
        retrofitVersion = "2.3.0"
        timberVersion = "4.6.0"
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        rxBindingsVersion = "2.0.0"

        espressoVersion = "3.0.1"
        junitVersion = "4.12"
        mockitoVersion = "2.11.0"
        truthVersion = "0.36"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
